% postgres, psql, stage


% postgres, psql, prod

# Connect to legacy production database (9.6)
psql -h /tmp/tan-ng-prod:us-west1:prod-master-database -U postgres -d <legacy-prod-database-name>

# Connect to new production database (12.0)
psql -h /tmp/tan-ng-prod:us-west1:prod-master2-database -U postgres -d <prod-database-name>

$ legacy-prod-database-name: psql -h /tmp/tan-ng-prod:us-west1:prod-master-database -U postgres -t -c "SELECT datname FROM pg_database WHERE datistemplate = false order by datname;" -A
$ prod-database-name: psql -h /tmp/tan-ng-prod:us-west1:prod-master2-database -U postgres -t -c "SELECT datname FROM pg_database WHERE datistemplate = false order by datname;" -A



