% postgres, psql, stage

# Connect to legacy stage database (9.6)
psql -h /tmp/tan-ng:us-west1:master-database -U postgres -d <legacy-stage-database-name>

# Connect to stage database (12.0)
psql -h /tmp/tan-ng:us-west1:stage-master-database -U postgres -d <stage-database-name>


% postgres, pgcli, stage

# Connect with pgcli to legacy stage database (9.6)
pgcli -h /tmp/tan-ng:us-west1:master-database -U postgres -d <legacy-stage-database-name>

# Connect with pgcli to stage database (12.0)
pgcli -h /tmp/tan-ng:us-west1:stage-master-database -U postgres -d <stage-database-name>


$ legacy-stage-database-name: psql -h /tmp/tan-ng:us-west1:master-database -U postgres -t -c "SELECT datname FROM pg_database WHERE datistemplate = false order by datname;" -A
$ stage-database-name: psql -h /tmp/tan-ng:us-west1:stage-master-database -U postgres -t -c "SELECT datname FROM pg_database WHERE datistemplate = false order by datname;" -A

% postgres, psql, prod

# Connect to legacy production database (9.6)
psql -h /tmp/tan-ng-prod:us-west1:prod-master-database -U postgres -d <legacy-prod-database-name>

# Connect to new production database (12.0)
psql -h /tmp/tan-ng-prod:us-west1:prod-master2-database -U postgres -d <prod-database-name>

% postgres, pgcli, prod

# Connect with pgcli to legacy production database (9.6)
pgcli -h /tmp/tan-ng-prod:us-west1:prod-master-database -U postgres -d <legacy-prod-database-name>

# Connect with pgcli to new production database (12.0)
pgcli -h /tmp/tan-ng-prod:us-west1:prod-master2-database -U postgres -d <prod-database-name>

$ legacy-prod-database-name: psql -h /tmp/tan-ng-prod:us-west1:prod-master-database -U postgres -t -c "SELECT datname FROM pg_database WHERE datistemplate = false order by datname;" -A
$ prod-database-name: psql -h /tmp/tan-ng-prod:us-west1:prod-master2-database -U postgres -t -c "SELECT datname FROM pg_database WHERE datistemplate = false order by datname;" -A
