% gcloud

# Proxy to a Cloud SQL instances
cloud_sql_proxy --instances=<instances> -dir /tmp

# Get pubsub message
gcloud pubsub subscriptions pull --project=<project> --format=json <subscription> | jq 'map(.message.data |= (@base64d))'

# Get pubsub topics
gcloud pubsub topics list --project=<project>

# Get subscriptions for a pubsub topic
gcloud pubsub topics list-subscriptions --project=<project> <topic>

# List tags for an image
gcloud container images list-tags gcr.io/<project>/<image>

$ project: gcloud projects list --format="value(name)" --filter="parent.id=661427315807 AND lifecycleState=ACTIVE"
$ projects: gcloud projects list --format="value(name)" --filter="parent.id=661427315807 AND lifecycleState=ACTIVE" --- --multi --expand
$ subscription: gcloud pubsub subscriptions list --project=tan-ng --format="value(name)"
$ topic: gcloud pubsub topics list --project=<project> --format="value(name)"
$ instances: for p in <projects>;  do gcloud sql instances list --project=$p --format="value(connectionName,databaseVersion)" ; done  --- --multi --map "awk '{ print $1 }' | paste -s -d, -"
