% geojson, postgres

# Load geojson into a postgres database
ogr2ogr -f "PostgreSQL" PG:"dbname=<dbname> user=<user>" <file>

# Load geojson into a postgres database with new table name
ogr2ogr -f "PostgreSQL" PG:"dbname=<dbname> user=<user>" "<file>" -nln <table> -append

$ dbname: psql -q -A -t -c "SELECT datname FROM pg_database"
$ file: find . \( -name '*.geojson' -o -name '*.json' \) -print
$ user: whoami; echo 

% jetstream, geojson
@ geojson, postgres

# Download and load jetstream data
nix run github:/topagentnetwork/jetstream -- load manifest -a "<access_code>" -u <user> -d <dbname> -o <dir>
$ dir: fd -t d

