% github

# Create a public repository for the current repository
gh repo create <owner>/<reponame> --public --source . --remote=origin 
git push -u origin master

# Create a private repository for the current repository
gh repo create <owner>/<reponame> --private --source . --remote=origin 
git push -u origin master

# Fork a repository
gh repo fork --org <owner> --remote

# Search for a TAN repository
gh search repos --owner=topagentnetwork <query>

$ reponame: basename $(pwd); echo
$ owner: echo -e 'johnhampton\ntopagentnetwork'
