% k8s

# Scale deployment
kubectl scale -n <namespace> --replicas=<num_replicas> deployment/<deployment>

# Manually run a cronjob
kubectl create job -n <namespace> --from=cronjob/<cronjob> <job_name>

$ namespace: kubectl get ns --no-headers -o custom-columns=:metadata.name
$ deployment: kubectl get deployment -n <namespace> --no-headers -o custom-columns=:metadata.name
$ service: kubectl get svc -n <namespace> --no-headers -o custom-columns=:metadata.name
$ cronjob: kubectl get cronjob -n <namespace> --no-headers -o custom-columns=:metadata.name
